{
  "nativescript": {
    "id": "org.nativescript.mydrawerng",
    "tns-android": {
      "version": "6.0.0"
    },
    "tns-ios": {
      "version": "6.0.1"
    }
  },
  "description": "NativeScript Application",
  "license": "SEE LICENSE IN <your-license-filename>",
  "repository": "<fill-your-repository-here>",
  "scripts": {
    "lint": "tslint \"src/**/*.ts\"",
    "e2e-appium": "node ./node_modules/nativescript-dev-appium/check-dev-deps.js &&  tsc -p e2e  &&  jasmine --config=./e2e/config/jasmine.json ",
    "e2e-appium-watch": "tsc -p e2e --watch"
  },
  "dependencies": {
    "@angular/animations": "~8.0.0",
    "@angular/common": "~8.0.0",
    "@angular/compiler": "~8.0.0",
    "@angular/core": "~8.0.0",
    "@angular/forms": "~8.0.0",
    "@angular/http": "~8.0.0-beta.10",
    "@angular/platform-browser": "~8.0.0",
    "@angular/platform-browser-dynamic": "~8.0.0",
    "@angular/router": "~8.0.0",
    "@ngrx/effects": "^8.1.0",
    "@ngrx/store": "^8.1.0",
    "@nstudio/nativescript-pulltorefresh": "^1.0.1",
    "nativescript-angular": "~8.0.0",
    "nativescript-camera": "^4.5.0",
    "nativescript-email": "^1.5.5",
    "nativescript-google-maps-sdk": "^2.7.0",
    "nativescript-localstorage": "^2.0.0",
    "nativescript-plugin-firebase": "^9.0.4",
    "nativescript-pulltorefresh": "^2.3.0",
    "nativescript-social-share": "^1.5.2",
    "nativescript-theme-core": "~1.0.6",
    "nativescript-toast": "^2.0.0",
    "nativescript-ui-sidedrawer": "~7.0.0",
    "nativescript-unit-test-runner": "^0.7.0",
    "reflect-metadata": "~0.1.12",
    "rxjs": "~6.5.0",
    "tns-core-modules": "~6.0.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular/compiler-cli": "~8.0.0",
    "@ngtools/webpack": "~8.0.0",
    "@types/jasmine": "^3.3.16",
    "@types/node": "~10.12.18",
    "codelyzer": "~4.5.0",
    "jasmine": "~3.3.1",
    "jasmine-core": "~3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "4.3.0",
    "karma-jasmine": "2.0.1",
    "karma-junit-reporter": "^1.2.0",
    "karma-nativescript-launcher": "0.4.0",
    "karma-webpack": "3.0.5",
    "nativescript-dev-appium": "^5.3.0",
    "nativescript-dev-webpack": "~1.0.0",
    "node-sass": "^4.7.1",
    "tslint": "~5.11.0",
    "typescript": "~3.4.0"
  },
  "gitHead": "f28dbc60d74dd2cef4b645afd8fdd63bbb12c73e",
  "readme": "NativeScript Application"
}
